[gd_scene format=3 uid="uid://dw7obvcjpt5vl"]

[ext_resource type="PackedScene" uid="uid://dd51dg2my10kv" path="res://enemy_purple.tscn" id="1_q3474"]
[ext_resource type="PackedScene" uid="uid://bgn3o0a58aoj3" path="res://enemy.tscn" id="2_2c1yx"]

[node name="enemyPlatform1" type="Node2D" unique_id=1212425459]

[node name="enemy_purple_1" parent="." unique_id=1730704515 instance=ExtResource("1_q3474")]
position = Vector2(1194, -150)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy9" parent="." unique_id=639284895 instance=ExtResource("2_2c1yx")]
position = Vector2(1266, -357)

[node name="enemy12" parent="." unique_id=1180422778 instance=ExtResource("2_2c1yx")]
position = Vector2(1275, -428)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy14" parent="." unique_id=1288407546 instance=ExtResource("2_2c1yx")]
position = Vector2(1309, -494)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy41" parent="." unique_id=753505777 instance=ExtResource("2_2c1yx")]
position = Vector2(1275, -568)

[node name="enemy42" parent="." unique_id=594278577 instance=ExtResource("2_2c1yx")]
position = Vector2(1351, -537)

[node name="enemy43" parent="." unique_id=1258611534 instance=ExtResource("2_2c1yx")]
position = Vector2(1329, -603)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy88" parent="." unique_id=2133819520 instance=ExtResource("2_2c1yx")]
position = Vector2(1276, -669)

[node name="enemy93" parent="." unique_id=1376121397 instance=ExtResource("2_2c1yx")]
position = Vector2(1242, -503)

[node name="enemy112" parent="." unique_id=1989254055 instance=ExtResource("2_2c1yx")]
position = Vector2(1194, -558)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy113" parent="." unique_id=947670429 instance=ExtResource("2_2c1yx")]
position = Vector2(1145, -696)

[node name="enemy114" parent="." unique_id=590084383 instance=ExtResource("2_2c1yx")]
position = Vector2(1174, -633)

[node name="enemy115" parent="." unique_id=1252186386 instance=ExtResource("2_2c1yx")]
position = Vector2(1219, -717)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy45" parent="." unique_id=891416094 instance=ExtResource("2_2c1yx")]
position = Vector2(1340, -662)

[node name="enemy25" parent="." unique_id=779899636 instance=ExtResource("2_2c1yx")]
position = Vector2(1356, -729)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy27" parent="." unique_id=664454966 instance=ExtResource("2_2c1yx")]
position = Vector2(1383, -786)

[node name="enemy26" parent="." unique_id=563709659 instance=ExtResource("2_2c1yx")]
position = Vector2(1269, -769)

[node name="enemy47" parent="." unique_id=1824883683 instance=ExtResource("2_2c1yx")]
position = Vector2(1129, -779)

[node name="enemy48" parent="." unique_id=106697298 instance=ExtResource("2_2c1yx")]
position = Vector2(1183, -814)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy49" parent="." unique_id=1383499463 instance=ExtResource("2_2c1yx")]
position = Vector2(1317, -844)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy50" parent="." unique_id=1112880408 instance=ExtResource("2_2c1yx")]
position = Vector2(1168, -891)

[node name="enemy51" parent="." unique_id=2138857932 instance=ExtResource("2_2c1yx")]
position = Vector2(1256, -852)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy54" parent="." unique_id=179700486 instance=ExtResource("2_2c1yx")]
position = Vector2(1398, -875)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy55" parent="." unique_id=1979311354 instance=ExtResource("2_2c1yx")]
position = Vector2(1157, -998)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy56" parent="." unique_id=1192138163 instance=ExtResource("2_2c1yx")]
position = Vector2(1237, -997)

[node name="enemy57" parent="." unique_id=305206818 instance=ExtResource("2_2c1yx")]
position = Vector2(1286, -912)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy58" parent="." unique_id=1063283839 instance=ExtResource("2_2c1yx")]
position = Vector2(1374, -949)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy59" parent="." unique_id=868394810 instance=ExtResource("2_2c1yx")]
position = Vector2(1302, -982)

[node name="enemy32" parent="." unique_id=872706224 instance=ExtResource("2_2c1yx")]
position = Vector2(1462, -856)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy85" parent="." unique_id=93563110 instance=ExtResource("2_2c1yx")]
position = Vector2(1462, -932)

[node name="enemy86" parent="." unique_id=942529796 instance=ExtResource("2_2c1yx")]
position = Vector2(1514, -989)

[node name="enemy153" parent="." unique_id=1177652086 instance=ExtResource("2_2c1yx")]
position = Vector2(1862, -1213)

[node name="enemy154" parent="." unique_id=1446925364 instance=ExtResource("2_2c1yx")]
position = Vector2(1896, -1270)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy52" parent="." unique_id=931389823 instance=ExtResource("2_2c1yx")]
position = Vector2(1425, -1047)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy53" parent="." unique_id=1454445084 instance=ExtResource("2_2c1yx")]
position = Vector2(1248, -1074)

[node name="enemy61" parent="." unique_id=611469341 instance=ExtResource("2_2c1yx")]
position = Vector2(1364, -1055)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy62" parent="." unique_id=692731977 instance=ExtResource("2_2c1yx")]
position = Vector2(1506, -1078)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy63" parent="." unique_id=133593593 instance=ExtResource("2_2c1yx")]
position = Vector2(1299, -1151)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy64" parent="." unique_id=1797231527 instance=ExtResource("2_2c1yx")]
position = Vector2(1342, -1214)

[node name="enemy65" parent="." unique_id=621651694 instance=ExtResource("2_2c1yx")]
position = Vector2(1394, -1115)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy149" parent="." unique_id=1231298984 instance=ExtResource("2_2c1yx")]
position = Vector2(1131, -1089)

[node name="enemy150" parent="." unique_id=1275413812 instance=ExtResource("2_2c1yx")]
position = Vector2(1192, -1131)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy151" parent="." unique_id=176251897 instance=ExtResource("2_2c1yx")]
position = Vector2(1122, -1221)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy152" parent="." unique_id=875343887 instance=ExtResource("2_2c1yx")]
position = Vector2(1239, -1191)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy66" parent="." unique_id=1205382509 instance=ExtResource("2_2c1yx")]
position = Vector2(1482, -1152)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy67" parent="." unique_id=2084662151 instance=ExtResource("2_2c1yx")]
position = Vector2(1421, -1195)

[node name="enemy44" parent="." unique_id=1749415942 instance=ExtResource("2_2c1yx")]
position = Vector2(1570, -1059)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy68" parent="." unique_id=1489132177 instance=ExtResource("2_2c1yx")]
position = Vector2(1653, -1057)

[node name="enemy69" parent="." unique_id=1845793999 instance=ExtResource("2_2c1yx")]
position = Vector2(1645, -1130)

[node name="enemy94" parent="." unique_id=311121265 instance=ExtResource("2_2c1yx")]
position = Vector2(1570, -1135)

[node name="enemy95" parent="." unique_id=1277616427 instance=ExtResource("2_2c1yx")]
position = Vector2(1614, -1200)

[node name="enemy97" parent="." unique_id=1588381299 instance=ExtResource("2_2c1yx")]
position = Vector2(1704, -1174)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy99" parent="." unique_id=1730006507 instance=ExtResource("2_2c1yx")]
position = Vector2(1793, -1175)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy128" parent="." unique_id=1941812561 instance=ExtResource("2_2c1yx")]
position = Vector2(2016, -1373)

[node name="enemy129" parent="." unique_id=1108627485 instance=ExtResource("2_2c1yx")]
position = Vector2(2107, -1362)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy130" parent="." unique_id=677286843 instance=ExtResource("2_2c1yx")]
position = Vector2(1976, -1414)

[node name="enemy131" parent="." unique_id=715605841 instance=ExtResource("2_2c1yx")]
position = Vector2(2171, -1353)

[node name="enemy132" parent="." unique_id=1437096083 instance=ExtResource("2_2c1yx")]
position = Vector2(2066, -1420)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy133" parent="." unique_id=1735780007 instance=ExtResource("2_2c1yx")]
position = Vector2(2154, -1417)

[node name="enemy100" parent="." unique_id=60244029 instance=ExtResource("2_2c1yx")]
position = Vector2(1782, -1253)

[node name="enemy101" parent="." unique_id=1081969353 instance=ExtResource("2_2c1yx")]
position = Vector2(1798, -1328)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy102" parent="." unique_id=1700415090 instance=ExtResource("2_2c1yx")]
position = Vector2(1729, -1368)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy103" parent="." unique_id=2123647074 instance=ExtResource("2_2c1yx")]
position = Vector2(1938, -1367)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy104" parent="." unique_id=836651197 instance=ExtResource("2_2c1yx")]
position = Vector2(1809, -1387)

[node name="enemy105" parent="." unique_id=2087204720 instance=ExtResource("2_2c1yx")]
position = Vector2(1869, -1342)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy106" parent="." unique_id=269933694 instance=ExtResource("2_2c1yx")]
position = Vector2(1950, -1315)

[node name="enemy107" parent="." unique_id=2031793649 instance=ExtResource("2_2c1yx")]
position = Vector2(2027, -1307)

[node name="enemy108" parent="." unique_id=2013013724 instance=ExtResource("2_2c1yx")]
position = Vector2(1339, -1289)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy109" parent="." unique_id=90291698 instance=ExtResource("2_2c1yx")]
position = Vector2(1143, -1306)

[node name="enemy110" parent="." unique_id=880265248 instance=ExtResource("2_2c1yx")]
position = Vector2(1231, -1267)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy111" parent="." unique_id=317810230 instance=ExtResource("2_2c1yx")]
position = Vector2(1430, -1275)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy134" parent="." unique_id=1255463030 instance=ExtResource("2_2c1yx")]
position = Vector2(1166, -1363)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy135" parent="." unique_id=1723734687 instance=ExtResource("2_2c1yx")]
position = Vector2(1212, -1412)

[node name="enemy136" parent="." unique_id=1883726178 instance=ExtResource("2_2c1yx")]
position = Vector2(1263, -1336)

[node name="enemy137" parent="." unique_id=962933213 instance=ExtResource("2_2c1yx")]
position = Vector2(1349, -1364)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy138" parent="." unique_id=400265573 instance=ExtResource("2_2c1yx")]
position = Vector2(1291, -1403)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy139" parent="." unique_id=897145954 instance=ExtResource("2_2c1yx")]
position = Vector2(1522, -1212)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy140" parent="." unique_id=2080709544 instance=ExtResource("2_2c1yx")]
position = Vector2(1524, -1270)

[node name="enemy141" parent="." unique_id=431251855 instance=ExtResource("2_2c1yx")]
position = Vector2(1509, -1324)

[node name="enemy142" parent="." unique_id=1610852778 instance=ExtResource("2_2c1yx")]
position = Vector2(1427, -1341)

[node name="enemy143" parent="." unique_id=263318607 instance=ExtResource("2_2c1yx")]
position = Vector2(1489, -1404)

[node name="enemy144" parent="." unique_id=2029769501 instance=ExtResource("2_2c1yx")]
position = Vector2(1615, -1287)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy145" parent="." unique_id=14302048 instance=ExtResource("2_2c1yx")]
position = Vector2(1670, -1244)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy146" parent="." unique_id=1790006635 instance=ExtResource("2_2c1yx")]
position = Vector2(1579, -1345)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="enemy147" parent="." unique_id=115661882 instance=ExtResource("2_2c1yx")]
position = Vector2(1695, -1313)

[node name="enemy148" parent="." unique_id=1465557547 instance=ExtResource("2_2c1yx")]
position = Vector2(1611, -1396)
rotation = 3.1415927
scale = Vector2(1, -1)
